<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
</head>
<body>
    <section class="banner">
        <div class="logo"><img src="logo.png" alt="logo"></div>
        <div class="banner-text">
            <h1>Hair Studio</h1>
            <p>Style your hair is style your life</p>
            <div class="btn">
                <a href="#">find out</a>
                <a href="#">read more</a>
            </div>
        </div>
    </section>
    <div id="sidenav">
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">features</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">testimonials</a></li>
                <li><a href="#">meet us</a></li>
            </ul>
        </nav>
    </div>
    <!--feature-->
    <section id="feature">
        <div class="title-text">
            <p>features</p>
            <h1>why choose us</h1>
        </div>
        <div class="feature-box">
            <div class="features">
                <h1>Experienced Staff</h1>
                <div class="features-desc">
                    <div class="features-icon"><i class="fas fa-shield-alt"></i></div>
                    <div class="features-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo non dolorum quidem aliquam porro? Nihil.</p>
                    </div>
                </div>
                <h1>Pre Booking Online</h1>
                <div class="features-desc">
                    <div class="features-icon"><i class="fas fa-check-square"></i></div>
                    <div class="features-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo non dolorum quidem aliquam porro? Nihil.</p>
                    </div>
                </div>
                <h1>Affordable Cost</h1>
                <div class="features-desc">
                    <div class="features-icon"><i class="fas fa-rupee-sign"></i></div>
                    <div class="features-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo non dolorum quidem aliquam porro? Nihil.</p>
                    </div>
                </div>
            </div>
            <div class="features-img">
                <img src="barber-man.jpg">
            </div>
        </div>
    </section>

    <!--service-->
    <section id="service">
        <div class="title-text">
            <p>services</p>
            <h1>we provide better</h1>
        </div>

        <div class="service-box">
            <div class="single-service">
                <img src="pic-1.jpg">
                <div class="overlay"></div>

                <div class="service-desc">
                    <h3>Hair Styling</h3>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod aperiam in provident ab omnis blanditiis placeat ad saepe iure totam?</p>
                </div>
            </div>

            <div class="single-service">
                 <img src="pic-2.jpg">
                 <div class="overlay"></div>

                 <div class="service-desc">
                    <h3>Beard Trim</h3>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod aperiam in provident ab omnis blanditiis placeat ad saepe iure totam?</p>
                </div>
                </div>

            <div class="single-service"> 
                <img src="pic-3.jpg">
                <div class="overlay"></div>

                <div class="service-desc">
                    <h3>Hair Cut</h3>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod aperiam in provident ab omnis blanditiis placeat ad saepe iure totam?</p>
                </div>
            </div>

            <div class="single-service"> 
                <img src="pic-4.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Dry Shampoo</h3>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod aperiam in provident ab omnis blanditiis placeat ad saepe iure totam?</p>
                </div>
            </div>

        </div>

    </section>
<!--testimonial-->
<section id="testimonial">
    <div class="title-text">
        <p>testimonial</p>
        <h1>what client says</h1>
    </div>
    <div class="testimonial-row">
        <div class="testimonial-col">
            <div class="user">
                <img src="img-1.jpg">
                <div class="user-info">
                    <h4>KEN NORMAN <i class="fab fa-twitter"></i></h4>
                    <small>@kennorman</small>
                </div>
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere sit maxime, sequi commodi tempora laborum sapiente unde dicta, cum corrupti vel asperiores, distinctio molestias quaerat nostrum impedit perspiciatis maiores quasi blanditiis libero! Dicta ipsa quia pariatur quaerat dolor nulla ut culpa facere.</p>
        </div>
        <div class="testimonial-col">
                <div class="user">
                    <img src="img-2.jpg">
                    <div class="user-info">
                        <h4>JUIS ALISA <i class="fab fa-twitter"></i></h4>
                        <small>@juisalisa</small>
                    </div>
                </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat aliquid dolores molestiae tenetur fuga facere officia culpa harum, blanditiis, voluptatibus a ad, voluptatem.</p>
        </div>
        <div class="testimonial-col">
                <div class="user">
                    <img src="img-3.jpg">
                    <div class="user-info">
                        <h4>JACK ARIAM <i class="fab fa-twitter"></i></h4>
                        <small>@jackariam</small>
                    </div>
                </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi debitis officiis esse quo fugiat exercitationem error sequi quibusdam ab voluptate, repellat tenetur nam! Natus voluptatum dolorem incidunt ea delectus reiciendis perferendis nobis voluptas error. Dolor.</p>
        </div>
    </div>
    </section>

    <!--footer-->

    <section id="footer">
        <img src="footer-img.png" class="footer-img">
        <div class="title-text">
            <p>contact</p>
            <h1>visit shop today</h1>
        </div>
        <div class="footer-row">
            <div class="footer-left">
                <h1>Opening Ours</h1>
                <p><i class="fas fa-clock"></i>Monday to Friday - 9AM to 9Pm</p>
                <p><i class="fas fa-clock"></i>Saturday  & Sunday - 8Am to 8PM</p>
            </div>
            <div class="footer-right">
                <h1>Get In Touch</h1>
                <p>#30 abc colony, XYZ city<i class="fas fa-map-signs"></i></p>
                <p>example@website.com<i class="fas fa-paper-plane"></i></p>
                <p>01838551851<i class="fas fa-phone"></i></p>
            </div>
        </div>
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
        <p class="copyright">Copyright <i class="far fa-copyright"></i>2000 By HR INTERNET</p>

    </section>






    <div id="menubtn">
        <img src="menu.png" id="menu">
    </div>
    <script>
        var menubtn = document.getElementById("menubtn")
        var sidenav = document.getElementById("sidenav")
        var menu = document.getElementById("menu")

        sidenav.style.right ="-250px";

        menubtn.onclick = function(){
            if(sidenav.style.right =="-250px")
            {
                sidenav.style.right = "0";
                menu.src="close.png";
            }
            else{
                sidenav.style.right ="-250px";
                menu.src="menu.png";
            }
        }
    </script>

</body>
</html>