*{
    margin: 0;
    padding: 0;
}
.banner{
    background:linear-gradient(rgba(0,0,0,0.5),#5da79f), url(banner.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
}
.logo{
    width: 140px;
    position: absolute;
    top: 4%;
    left: 8%;
}
.banner-text{
    text-align: center;
    padding-top: 180px;
    color: white;
}
.banner-text h1{
     font-size: 95px;
     font-family: 'Kaushan Script', cursive;
}
.banner-text p{
    font-size: 20px;
    font-style: italic;
    text-transform: capitalize;
    padding-bottom: 40px;
}
.btn{
    margin: 25px auto 0;
}
.btn a{
    width: 150px;
    display: inline-block;
    margin:0 10px;
    text-decoration: none;
    color: white;
    border: .5px solid white;
    padding: 12px 0px;
    text-transform: capitalize;
    transition: 0.5s ease-in-out;

}
.btn a:hover{
    background: whitesmoke;
    color: black;
}
#sidenav{
    width: 250px;
    height: 100vh;
    top: 0;
    right: -250px;
    position: fixed;
    background: #5da79f;
    transition: 0.5s;
  
}
nav ul li{
    list-style: none;
    margin: 50px 30px;
}
nav ul li a{
 text-decoration: none;
 color: white;
 text-transform: uppercase;
}
#menubtn{
    width: 50px;
    height: 50px;
    position: fixed;
    background: #5da79f;
    top: 25px;
    right: 30px;
    text-align: center;
    border-radius: 3px;
   cursor: pointer;
}
#menubtn img{
    width: 20px;
    margin-top:15px ;
}
@media screen and (max-width: 770px){
    .banner-text h1{
        font-size: 44px;
        padding-bottom: 10px;
   }
   .btn a{
       display: block;
       margin: 20px auto;
   }
}

   /*feature*/
#feature{
    width: 100%;
    padding: 70px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
   
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #5da79f;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content:'';
    width: 50px;
    height: 35px;
    background: linear-gradient(#5da79f,#fff);
    position: absolute;
    top:-20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    text-transform: capitalize;
    font-size: 43px;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;
}
.features-img{
    flex-basis: 50%;
    margin: auto;
}
.features-img img{
    width: 70%;
    border-radius: 10px;
  
}
.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color:#5da79f ;
}
.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.features-icon .fas{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #5da79f;
    border: 1px solid #5da79f;
}
.features-text p{
    padding: 0 20px;
    text-align: initial;
}
@media screen and (max-width: 770px){
    .title-text h1{
        font-size: 35px;
    }
    .features{
        flex-basis: 100%;
    }
    .features-img{
        flex-basis: 100%;
    }
    .features-img img{
        width: 100%;
    }
}
/*service*/
#service{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
.service-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: white;
    position: relative;
}
.single-service img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background:linear-gradient(rgba(0,0,0,0.5),#5da79f);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay{
    opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    opacity: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: 1s;
}
hr{
    background: white;
    height: 2px;
    margin: 15px auto;
    border: 0;
    width: 60%;
}
.service-desc p{
    font-size: 14px;
}
.single-service:hover .service-desc{
  bottom: 40%;
  opacity: 1;
}
@media screen and (max-width: 770px){
    .single-service{
        flex-basis: 100%;
    }
    .service-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-desc{
        bottom: 30% !important;
      }
}
/*testimonial*/

#testimonial{
    width: 100%;
    padding: 70px 0;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 15px 3px #5da79f;
    cursor: pointer;
}
.testimonial-col p{
    font-size: 14px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 40px;
   margin-right: 20px;
   border-radius: 3px;
}
.user-info .fab{
    margin-left: 10px;
    color: #5da79f;
    font-size: 20px;
}
small{
    color: #5da79f;
}
.testimonial-col:hover{
    transform: translateY(-10px);
    transition: 0.5s;
}
@media screen and (max-width: 770px){
    .testimonial-col{
        flex-basis: 100%;
    }
}

/*footer*/
#footer{
    padding: 100px 0 20px;
    background:#efefef ;
    position: relative;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left,.footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;

}
.footer-row p{
    line-height: 35px;
}
.footer-left .fas,.footer-right .fas{
    font-size: 20px;
    color: #5da79f;
    margin: 10px;
}
.footer-img{
    max-width:370px ;
    opacity:0.1 ;
    position: absolute;
    left: 50%;
    top:35%;
    transform: translate(-50%,-50%);
}
.social-icons a{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    margin: 20px 10px;
    border-radius: 50%;
}
.social-icons{
    display: flex;
    justify-content:center;
}
.copyright{
   font-size: 15px;
   color: black;
   text-align: center;
}
.social-icons i{
    color:#5da79f;


}
.social-icons a:hover{
    background-color: black;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
    transition: all ease 0.5s;
}
.social-icons a:hover i{
    color: white;
    transition: all ease 0.5s;
}